server {
      listen 80;
      location ~* ^.+\.\w+$ { 
        root /home/box/web/public;
      }
      location ^~ /uploads/ {
        root /home/box/web;
      }
      location / {
        return 404;
      }
}